<!DOCTYPE html>
<html lang="en">
<head>

	<!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Certmatcon</title>

	<!-- links -->
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" href="/assets/css/menu_footer.css">
	<link rel="stylesheet" href="/assets/css/activatii.css">

</head>

<body>

	<div id="menu_id"></div>

	<div class="scroll_1">
		<div class="container">
			<div class="row">

				<div class="scrl_1_up_text">
					<h3>Activate</h3>
				</div>
				
				<div class="col-md-4 col-sm-4 col-xs-12">
					
					<div class="left_block">

						<ul>

							<li class="active">
								<a data-toggle="tab" href="#content1">Certificare prduse</a>
							</li>

							<li>
								<a data-toggle="tab" href="#content2">Materiale și prduse pentru cnstrucții</a>
							</li>

							<li>
								<a data-toggle="tab" href="#content3">Mobilier și accesorii</a>
							</li>

							<li>
								<a data-toggle="tab" href="#content4">Laborator încercări radiologie</a>
							</li>

							<li>
								<a data-toggle="tab" href="#content5">Cere oferta</a>
							</li>

						</ul>

						<span></span>

					</div>

				</div>

				<div class="col-md-7 col-sm-8 col-xs-12">
					
					<div class="tab-content">

						<div class="tab_content_activatii tab-pane in active" id="content1">

							<p>It has survived not only five centuries, but also the leap into electronic typesetting, 
								remaining essentially unchanged. It was popularised in the 1960s with the release 
								of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
							publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

							<div class="tab_content_activatii_img" style="background: url(/assets/img/activatii/activatii.jpg) center no-repeat / cover;"></div>

						</div>

						<div class="tab_content_activatii tab-pane" id="content2">

							<p>It has survived not only five centuries, but also the leap into electronic typesetting, 
								remaining essentially unchanged. It was popularised in the 1960s with the release 
								of Letraset sheets containing Loasdasdasdadsrem Ipsum passages, and more recently with desktop
							publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

							<div class="tab_content_activatii_img" style="background: url(/assets/img/activatii/activatii.jpg) center no-repeat / cover;"></div>

						</div>

						<div class="tab_content_activatii tab-pane" id="content3">

							<p>It has survived not only five centuries, but also the leap into electronic typesetting, 
								remaining essentially unchanged. It was popularised in the 1960s with the release 
								of Letraset sheets contaasdasdasdasdasdining Lorem Ipsum passages, and more recently with desktop
							publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

							<div class="tab_content_activatii_img" style="background: url(/assets/img/activatii/activatii.jpg) center no-repeat / cover;"></div>

						</div>

						<div class="tab_content_activatii tab-pane" id="content4">

							<p>It has survived not only five centuries, but also the leap into electronic typesetting, 
								remaining essenasdasdasdasdasdasdasdasdtially unchanged. It was popularised in the 1960s with the release 
								of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
							publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

							<div class="tab_content_activatii_img" style="background: url(/assets/img/activatii/activatii.jpg) center no-repeat / cover;"></div>

						</div>

						<div class="tab_content_activatii tab-pane" id="content5">

							<p>It has survived not only five centuries, but also the leap into electronic typesetting, 
								remaining essentially uasasdsadasdasdasdasdnchanged. It was popularised in the 1960s with the release 
								of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
							publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

							<div class="tab_content_activatii_img" style="background: url(/assets/img/activatii/activatii.jpg) center no-repeat / cover;"></div>

						</div>

					</div>

				</div>

			</div>
		</div>
	</div>

	<footer id="footer_id"></footer>
	
	<!-- scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script type="text/javascript" src="/assets/js/common.js"></script>

</body>
</html>