<!DOCTYPE html>
<html lang="en">
<head>

	<!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Certmatcon</title>

	<!-- links -->
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" href="/assets/css/menu_footer.css">
	<link rel="stylesheet" href="/assets/css/cariere.css">
	
</head>

<body>

	<div id="menu_id"></div>

	<section class="scroll_1" style="background: url(/assets/img/cariere/scrl1_bg.jpg)center no-repeat / cover;">
		<div class="container">
			<div class="row">
				
				<div class="col-md-offset-3 col-md-6">
					<div class="scrl1_content">
						<h3>Posturi Vacante</h3>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="scroll_2">

		<div class="container">
			<div class="row">

				<div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12 no-padding">

					<div class="scrl2_up_text">
						<h2>Posturi Vacante</h2>
						<h4>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h4>
					</div>

				</div>

				<div class="col-md-offset-2 col-md-8 col-sm-12 col-xs-12">

					<div class="scrl2_collapse">
						<h3  data-toggle="collapse" data-target="#block1">Lorem Ipsum is simply</h3>
						<h4 data-toggle="collapse" data-target="#block1">Chișinău</h4>
						<img src="/assets/img/cariere/arrow.png" alt="" class="arrow_collapse" data-toggle="collapse" data-target="#block1">

						<div id="block1" class="collapse block_down">
							<p>We aim at building the best business banking platform for entrepreneurs and SMEs by blending best-in-class engineering, optimized processes and elegant design. We are making banking cool again! </p>

							<p>We value multi-skilled talents who are just as passionate as we are about crafting large impact product, yet beautiful experiences:<br> 
								• Our developers must be comfortable working in multiple programming languages, enthusiastic about learning new things, and obsessive about scalability, reliability and ease of use.<br> 
							• Our customer success managers and marketing gurus must have high standards when it comes to engaging with our community. Our service level extends to our product.</p>
							<form>
								<label for="#file">
									<input id="file" type="file" class="input">
									<span class="input_text">Atașează fișier</span>
									<img src="/assets/img/cariere/file.png" alt="">
								</label>
								<button>TRIMITE</button>
							</form>
						</div>
					</div>

					<div class="scrl2_collapse">
						<h3  data-toggle="collapse" data-target="#block2">Lorem Ipsum is simply</h3>
						<h4 data-toggle="collapse" data-target="#block2">Chișinău</h4>
						<img src="/assets/img/cariere/arrow.png" alt="" class="arrow_collapse" data-toggle="collapse" data-target="#block2">

						<div id="block2" class="collapse block_down">
							<p>We aim at building the best business banking platform for entrepreneurs and SMEs by blending best-in-class engineering, optimized processes and elegant design. We are making banking cool again! </p>

							<p>We value multi-skilled talents who are just as passionate as we are about crafting large impact product, yet beautiful experiences:<br> 
								• Our developers must be comfortable working in multiple programming languages, enthusiastic about learning new things, and obsessive about scalability, reliability and ease of use.<br> 
							• Our customer success managers and marketing gurus must have high standards when it comes to engaging with our community. Our service level extends to our product.</p>
							<form>
								<label for="#file">
									<input id="file" type="file" class="input">
									<span class="input_text">Atașează fișier</span>
									<img src="/assets/img/cariere/file.png" alt="">
								</label>
								<button>TRIMITE</button>
							</form>
						</div>
					</div>

					<div class="scrl2_collapse">
						<h3  data-toggle="collapse" data-target="#block3">Lorem Ipsum is simply</h3>
						<h4 data-toggle="collapse" data-target="#block3">Chișinău</h4>
						<img src="/assets/img/cariere/arrow.png" alt="" class="arrow_collapse" data-toggle="collapse" data-target="#block3">

						<div id="block3" class="collapse block_down">
							<p>We aim at building the best business banking platform for entrepreneurs and SMEs by blending best-in-class engineering, optimized processes and elegant design. We are making banking cool again! </p>

							<p>We value multi-skilled talents who are just as passionate as we are about crafting large impact product, yet beautiful experiences:<br> 
								• Our developers must be comfortable working in multiple programming languages, enthusiastic about learning new things, and obsessive about scalability, reliability and ease of use.<br> 
							• Our customer success managers and marketing gurus must have high standards when it comes to engaging with our community. Our service level extends to our product.</p>
							<form>
								<label for="#file">
									<input id="file" type="file" class="input">
									<span class="input_text">Atașează fișier</span>
									<img src="/assets/img/cariere/file.png" alt="">
								</label>
								<button>TRIMITE</button>
							</form>
						</div>
					</div>

				</div>

			</div>
		</div>

	</section>

	<footer id="footer_id"></footer>

	<!-- scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script type="text/javascript" src="/assets/js/common.js"></script>

	<script>
		$(".input").change(function() {
			if ($(this).val().lastIndexOf('\\')) {
				var i = $(this).val().lastIndexOf('\\') + 1;
			} else {
				var i = $(this).val().lastIndexOf('/') + 1;
			}
			var fileName = $(this).val().slice(i);
			$(this).siblings('.input_text').html(fileName);
		});
	</script>

</body>
</html>