<!DOCTYPE html>
<html lang="en">
<head>

	<!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Certmatcon</title>

	<!-- links -->
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="/assets/css/menu_footer.css">
	<link rel="stylesheet" href="/assets/css/contacte.css">

</head>

<body>

	<div id="menu_id"></div>

	<section class="scroll_1">
		<div class="container">
			<div class="row">
				
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="scrl1_up_text">
						<h2>Contacte</h2>
					</div>
				</div>

				<div class="col-md-offset-1 col-md-5 col-sm-6 col-xs-12">
					<div class="scrl1_left_block scrl1_block_padding">
						
						<h3>SEDIU:</h3>

						<h4><img src="assets/img/contacte/locatie.png" alt="">str. Uzinelor, nr. 9, et. 3, bir. 15, 
						mun. Chişinău, RM</h4>
						<a href="#"><img src="assets/img/contacte/tel.png" alt="">+373 22 903 001</a>
						<a href="#"><img src="assets/img/contacte/mail.png" alt="">office@certmatcon.md</a>

					</div>
				</div>

				<div class="col-md-5 col-sm-6 col-xs-12">
					<div class="scrl1_right_block scrl1_block_padding">
						
						<form>
							
							<h4>EXPEDIAȚI MESAJ</h4>

							<input type="text" placeholder="Nume">
							<input type="text" placeholder="Telephone">
							<input type="text" placeholder="E-mail">
							<textarea placeholder="Mesage"></textarea>

							<button>TRIMITE</button>

						</form>

					</div>
				</div>

				<div class="col-md-offset-1 col-md-10 col-sm-12 col-xs-12">
					<div id="maps"></div>
				</div>

			</div>
		</div>
	</section>

	<footer id="footer_id"></footer>
	<!-- scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script type="text/javascript" src="/assets/js/common.js"></script>

	<script>
		function initMap() {
			var uluru = {lat: 47.014976, lng: 28.873520};
			var map = new google.maps.Map(document.getElementById('maps'), {
				zoom: 17,
				center: uluru
			});
			var marker = new google.maps.Marker({
				position: uluru,
				map: map
			});

			var contentString = '<div id="content">'+
			'<div id="siteNotice">'+
			'</div>'+
			'<h4>str. Uzinelor, nr. 9, et. 3, bir. 15, mun. Chişinău, RM</h4>'+
			'</div>'+
			'</div>';

			var infowindow = new google.maps.InfoWindow({
				content: contentString
			});
			var marker = new google.maps.Marker({
				position: uluru,
				map: map,
				title: 'Uluru (Ayers Rock)'
			});
			marker.addListener('click', function() {
				infowindow.open(map, marker);
			});
		}
	</script>
	<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuga0rxBnch_BCzWW1NA8WJdrTcvdfbpo&callback=initMap">
</script>

</body>
</html>