<!DOCTYPE html>
<html lang="en">
<head>

	<!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Certmatcon</title>

	<!-- links -->
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="/assets/css/menu_footer.css">
	<link rel="stylesheet" href="/assets/css/despre_certmatcon.css">

</head>

<body>

	<div id="menu_id"></div>

	<section class="scroll_1" style="background: url(/assets/img/despre_certmatcon/scrl1_bg.jpg)center no-repeat / cover;">
		<div class="container">
			<div class="row">
				
				<div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12">
					<div class="scrl1_content">
						<h3>Lorem Ipsum is simply dummy</h3>
						<h4>Lorem Ipsum has been the industry's standard dummy </h4>
						<a href="#">VEZI DETALII</a>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="scroll_2">
		
		<div class="container">
			<div class="row">
				
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="scrl_2_img_block" style="background: url(/assets/img/despre_certmatcon/scrl2_img1.png)center no-repeat / cover;"></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="scrl_2_img_block" style="background: url(/assets/img/despre_certmatcon/scrl2_img2.png)center no-repeat / cover;"></div>
				</div>


				<div class="col-md-offset-1 col-md-5 col-sm-12 col-xs-12 no-padding">

					<div class="scrl2_text_content">
						<h2>Prezentare generală</h2>
						<p><span>CERTMATCON OC</span> – organism de certificare de terţă parte ce-şi desfăşoară activitatea în domeniul evaluării conformităţii şi anume certificarea materialelor de construcţii și mobilierului. Laborator <br>
						de încercări de terță parte ce-şi desfăşoară activitatea în domeniul evaluării conformităţii și anume realizează încercări de laborator pentru determinarea conținutului de radionuclizi în materiale de construcții.</p>
						<a href="#">Citește mai mult...</a>
					</div>

				</div>

			</div>
		</div>

	</section>

	<section class="scroll_3" style="background: url(assets/img/despre_certmatcon/scrl3_bg.jpg)center no-repeat / cover;">
		
		<div class="container">
			<div class="row">
				
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="scrl3_content">
						
						<h3>Scurt istoric</h3>
						<p>CERTMATCON este un organism de evaluare a conformității independent, cu capital integral privat, fondat la 23 august 2010, 
							care are ca obiect de bază desfăşurarea activităţii de certificare a produselor și încercări. La 22 martie 2011 Organismul de certificare produse (OC) din cadrul <span>SRL CERTMATCON</span> a fost acreditat de către CAECP –Organismul naţional de acreditare din Republica Moldova conform cerinţelor <span>SM SR EN 45011:2003.</span></p>

						</div>
					</div>

				</div>
			</div>

		</section>

		<section class="scroll_4">
			<div class="container">
				<div class="row">

					<div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12">

						<div class="scrl4_up_text">
							<h3>Misiune, Concept, Strategie</h3>
							<p>Este de a ne desfaşura activitatea cu înalt profesionalism şi corectitudine</p>
						</div>

					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">

						<div class="scrl4_column_parent">

							<div class="scrl4_column">
								
								<img src="/assets/img/despre_certmatcon/scrl4_img1.png" alt="">
								<hr>

								<h2>Misiune</h2>
								<p>Asigurarea, prin certificările 
									și încercările realizate în cadrul SRL CERTMATCON, unui produs 
									ce corespunde cerinţelor de securitate 
								şi calitate.</p>

							</div>

							<div class="scrl4_column">
								
								<img src="/assets/img/despre_certmatcon/scrl4_img2.png" alt="">
								<hr>

								<h2>Concept</h2>
								<p>Întrun mediu de afaceri dificil, 
									cu schimbari permanente, importanţă deosebită o are competitivitatea 
									şi dorinţa continuă de perfectionare. Avind aceste priorităţi suntem gata 
								sa oferim clientilor noştri cele mai bune servicii atât astazi, cât şi in viitor.</p>

							</div>

							<div class="scrl4_column">
								
								<img src="/assets/img/despre_certmatcon/scrl4_img3.png" alt="">
								<hr>

								<h2>Strategie</h2>
								<p>Menţinerea acreditării emise 
									de către MOLDAC,
									Identificarea şi aplicarea unor masuri 
									ce ar aduce la creşterea volumului 
								de servicii prestate prin atragerea clienţilor din străinătate.</p>

							</div>

						</div>


					</div>

				</div>
			</div>
		</section>

		<section class="scroll_5">
			<div class="container">
				<div class="row">
					
					<div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12">
						<div class="scrl5_up_text">
							<h4>Acreditari</h4>
						</div>
					</div>

					<div class="col-md-offset-1 col-md-10">
						<div class="slick_depsre_certmatcon">
							<div class="slide"><img src="/assets/img/despre_certmatcon/scrl5_img1.jpg" alt=""></div>
							<div class="slide"><img src="/assets/img/despre_certmatcon/scrl5_img1.jpg" alt=""></div>
							<div class="slide"><img src="/assets/img/despre_certmatcon/scrl5_img1.jpg" alt=""></div>
							<div class="slide"><img src="/assets/img/despre_certmatcon/scrl5_img1.jpg" alt=""></div>

							<div class="slide"><img src="/assets/img/despre_certmatcon/scrl5_img1.jpg" alt=""></div>

							<div class="slide"><img src="/assets/img/despre_certmatcon/scrl5_img1.jpg" alt=""></div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<footer id="footer_id"></footer>

		<!-- scripts -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>

	</body>
	</html>