<!DOCTYPE html>
<html lang="en">

<head>

	<!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Certmatcon</title>

	<!-- links -->
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="/assets/css/menu_footer.css">
	<link rel="stylesheet" href="/assets/css/download.css">

</head>

<body>

	<div id="menu_id"></div>

	<section class="scroll_1">
		<div class="container">
			<div class="row">

				<div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12">
					<div class="scrl1_up_text">
						<h2>Download</h2>
					</div>
				</div>

			</div>

			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="download_block">
						<h2>Cerere pentru certificarea 
						mobilierului</h2>
						<a href="#">DOWNLOAD</a>
						<img src="/assets/img/download/img1.jpg" alt="">
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="download_block">
						<h2>Cerere pentru certificarea 
						materialelor de construcții</h2>
						<a href="#">DOWNLOAD</a>
						<img src="/assets/img/download/img2.jpg" alt="">
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="download_block">
						<h2>Cerere pentru încercări 
						de laborator (radiologie)</h2>
						<a href="#">DOWNLOAD</a>
						<img src="/assets/img/download/img3.jpg" alt="">
					</div>
				</div>

			</div>

			<div class="row">
				<div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12">
					<div class="scrl1_text1">
						<h4>De către <span>OC CertMatCon</span> se pune la dispoziție 
							marca de conformitate SM cu numarul de acreditare 
						a organismului de certificare OCpr. - 049</h4>
						<img src="/assets/img/download/atentie.jpg" alt="">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-offset-2 col-md-8 col-sm-12 col-xs-12 no-padding">
					<div class="scrl1_text2">
						<h4>ATENȚIE!!!</h4>
						<p>Marca de conformitate trebuie să fie utilizată de către solicitanţii/furnizorii de produse certificate obligatoriu pentru 
							menţionarea unui grad suficient de încredere a conformităţii produselor furnizate pe piaţa Republicii Moldova cu cerinţele standardelor, reglementărilor, cu alte documente normative în vigoare. Marca atestă că produsele plasate pe piaţă de către solicitant sunt conforme cu cerinţele standardelor, reglementărilor şi alte documente normative
						în vigoare pe tritoriul Republicii Moldova. Utilizarea Mărcii se face cu respectarea proporţiilor originale. Micşorarea sau mărirea acesteia trebuie să respecte condiţiile de lizibilitate (se face numai din colțul imaginii).</p>
					</div>
				</div>
			</div>


		</div>
	</section>

	<footer id="footer_id"></footer>

	<!-- scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script type="text/javascript" src="/assets/js/common.js"></script>

</body>
</html>