<!DOCTYPE html>
<html lang="en">

<head>

	<!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Certmatcon</title>

	<!-- links -->
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="/assets/css/menu_footer.css">
	<link rel="stylesheet" href="/assets/css/echypa.css">

</head>

<body>

	<div id="menu_id"></div>

	<section class="scroll_1" style="background: url(/assets/img/echypa/bg_echypa.jpg)center no-repeat / cover;">
		<div class="container">
			<div class="row">
				
				<div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12">
					<div class="scrl1_content zindex">
						<h2>Personal</h2>
						<h4>Lorem Ipsum has been the industry's standard dummy </h4>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="scroll_2">
		
		<div class="container">
			<div class="row">

				<div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12 no-padding">
					<div class="scrl2_up_text">
						<h3>Conducerea</h3>
					</div>
				</div>
				
				<div class="col-md-offset-1 col-md-10 col-sm-12 col-xs-12 no-padding">

					<div class="scrl_cards_parent cards_left">

						<div class="scrl_cards">

							<div class="scrl_cards_img" style="background: url(/assets/img/echypa/man.png) center no-repeat / cover;"></div>

							<h3>Ion Puha</h3>
							<h4>Director general</h4>

							<div class="scrl_cards_content">
								<a href="#"><span>Fax:</span> +373/ 22 429391</a>
								<a href="#"><span>E-mail:</span> +373/ 79510164</a>
								<a href="#"><span>E-mail:</span> proaspat@certmatcon.md</a>
							</div>

						</div>

						<div class="scrl_cards">

							<div class="scrl_cards_img" style="background: url(/assets/img/echypa/man.png) center no-repeat / cover;"></div>

							<h3>Ion Puha</h3>
							<h4>Director general</h4>

							<div class="scrl_cards_content">
								<a href="#"><span>Fax:</span> +373/ 22 429391</a>
								<a href="#"><span>E-mail:</span> +373/ 79510164</a>
								<a href="#"><span>E-mail:</span> proaspat@certmatcon.md</a>
							</div>

						</div>

						<div class="scrl_cards">

							<div class="scrl_cards_img" style="background: url(/assets/img/echypa/man.png) center no-repeat / cover;"></div>

							<h3>Ion Puha</h3>
							<h4>Director general</h4>

							<div class="scrl_cards_content">
								<a href="#"><span>Fax:</span> +373/ 22 429391</a>
								<a href="#"><span>E-mail:</span> +373/ 79510164</a>
								<a href="#"><span>E-mail:</span> proaspat@certmatcon.md</a>
							</div>

						</div>

						<div class="scrl_cards">

							<div class="scrl_cards_img" style="background: url(/assets/img/echypa/man.png) center no-repeat / cover;"></div>

							<h3>Ion Puha</h3>
							<h4>Director general</h4>

							<div class="scrl_cards_content">
								<a href="#"><span>Fax:</span> +373/ 22 429391</a>
								<a href="#"><span>E-mail:</span> +373/ 79510164</a>
								<a href="#"><span>E-mail:</span> proaspat@certmatcon.md</a>
							</div>

						</div>

					</div>

				</div>

			</div>
		</div>

	</section>

	<section class="scroll_3">
		<div class="container">
			<div class="row">
				
				<div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12 no-padding">
					<div class="scrl3_up_text">
						<h2>Personal</h2>
						<h3>Organismul de Certificare</h3>
						<h4>produse din cadrul SRL CERTMATCON efectuează lucrări de certificare 
						a produselor în domeniul reglementat și nereglementat conform cerințelor standardelor de referință.</h4>
					</div>
				</div>

				<div class="col-md-offset-1 col-md-10 col-sm-12 col-xs-12 no-padding">
					<div class="scrl_cards_parent">

						<div class="scrl_cards">

							<div class="scrl_cards_img" style="background: url(/assets/img/echypa/man.png) center no-repeat / cover;"></div>

							<h3>Ion Puha</h3>
							<h4>Director general</h4>

							<div class="scrl_cards_content">
								<a href="#"><span>Tel/Fax:</span> +373/ 22 903001</a>
								<a href="#"><span>E-mail:</span> +373/ 79510164</a>
								<a href="#"><span>E-mail:</span> proaspat@certmatcon.md</a>
							</div>

						</div>

						<div class="scrl_cards">

							<div class="scrl_cards_img" style="background: url(/assets/img/echypa/man.png) center no-repeat / cover;"></div>

							<h3>Ion Puha</h3>
							<h4>Director general</h4>

							<div class="scrl_cards_content">
								<a href="#"><span>Tel/Fax:</span> +373/ 22 903001</a>
								<a href="#"><span>E-mail:</span> +373/ 79510164</a>
								<a href="#"><span>E-mail:</span> proaspat@certmatcon.md</a>
							</div>

						</div>

						<div class="scrl_cards">

							<div class="scrl_cards_img" style="background: url(/assets/img/echypa/man.png) center no-repeat / cover;"></div>

							<h3>Ion Puha</h3>
							<h4>Director general</h4>

							<div class="scrl_cards_content">
								<a href="#"><span>Tel/Fax:</span> +373/ 22 903001</a>
								<a href="#"><span>E-mail:</span> +373/ 79510164</a>
								<a href="#"><span>E-mail:</span> proaspat@certmatcon.md</a>
							</div>

						</div>

						<div class="scrl_cards">

							<div class="scrl_cards_img" style="background: url(/assets/img/echypa/man.png) center no-repeat / cover;"></div>

							<h3>Ion Puha</h3>
							<h4>Director general</h4>

							<div class="scrl_cards_content">
								<a href="#"><span>Tel/Fax:</span> +373/ 22 903001</a>
								<a href="#"><span>E-mail:</span> +373/ 79510164</a>
								<a href="#"><span>E-mail:</span> proaspat@certmatcon.md</a>
							</div>

						</div>

						<div class="scrl_cards">

							<div class="scrl_cards_img" style="background: url(/assets/img/echypa/man.png) center no-repeat / cover;"></div>

							<h3>Ion Puha</h3>
							<h4>Director general</h4>

							<div class="scrl_cards_content">
								<a href="#"><span>Tel/Fax:</span> +373/ 22 903001</a>
								<a href="#"><span>E-mail:</span> +373/ 79510164</a>
								<a href="#"><span>E-mail:</span> proaspat@certmatcon.md</a>
							</div>

						</div>

					</div>
				</div>

				<div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12 no-padding">
					<div class="scrl3_center_text">
						<h3>Laborator Încercări</h3>
						<h4>Laboratorul de Încercări din cadrul SRL CERTMATCON efectuează încercări de determinare a conținutului de radionuclizi în componența produselor pentru construcții.</h4>
					</div>
				</div>

				<div class="col-md-offset-1 col-md-10 col-sm-12 col-xs-12 no-padding">
					<div class="scrl_cards_parent">

						<div class="scrl_cards">

							<div class="scrl_cards_img" style="background: url(/assets/img/echypa/man.png) center no-repeat / cover;"></div>

							<h3>Ion Puha</h3>
							<h4>Director general</h4>

							<div class="scrl_cards_content">
								<a href="#"><span>Tel/Fax:</span> +373/ 22 903001</a>
								<a href="#"><span>E-mail:</span> +373/ 79510164</a>
								<a href="#"><span>E-mail:</span> proaspat@certmatcon.md</a>
							</div>

						</div>

						<div class="scrl_cards">

							<div class="scrl_cards_img" style="background: url(/assets/img/echypa/man.png) center no-repeat / cover;"></div>

							<h3>Ion Puha</h3>
							<h4>Director general</h4>

							<div class="scrl_cards_content">
								<a href="#"><span>Tel/Fax:</span> +373/ 22 903001</a>
								<a href="#"><span>E-mail:</span> +373/ 79510164</a>
								<a href="#"><span>E-mail:</span> proaspat@certmatcon.md</a>
							</div>

						</div>

					</div>
				</div>

				<div class="col-md-offset-1 col-md-10 col-sm-12 col-xs-12">
					<div class="scrl2_img">
						<a class="fancybox" data-fancybox href="/assets/img/echypa/scrl3_img.png">
							<img src="/assets/img/echypa/scrl3_img.png" alt="">
						</a>
					</div>
				</div>

			</div>
		</div>
	</section>

	<footer id="footer_id"></footer>

	<!-- scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script type="text/javascript" src="/assets/js/common.js"></script>

</body>
</html>