<!DOCTYPE html>
<html lang="ro">
<head>

	<!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Certmatcon</title>

	<!-- links -->
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" href="/assets/css/menu_footer.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	
</head>
<body>

	<div id="menu_id"></div>

	<!-- scroll 1 -->

	<section class="scroll_1">
		
		<div class="scroll_1_bg">

			<div class="slide_scrl_1" style="background: url(/assets/img/bg_scrl1.jpg)center no-repeat / cover;">
			</div>

			<div class="slide_scrl_1" style="background: url(/assets/img/bg_scrl1.jpg)center no-repeat / cover;">
			</div>

			<div class="slide_scrl_1" style="background: url(/assets/img/bg_scrl1.jpg)center no-repeat / cover;">
			</div>

		</div>

		<div class="container">
			<div class="row">

				<div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12">
					<div class="scroll_1_content zindex">

						<h3>Lorem Ipsum is simply dummy</h3>
						<h4>Lorem Ipsum has been the industry's standard dummy </h4>
						<a href="#">VEZI DETALII</a>

					</div>
				</div>

			</div>
		</div>

	</section>

	<section class="scroll_2">
		<div class="container">
			<div class="row">
				
				<div class="col-md-5 col-sm-6">
					<div class="scroll_2_content">
						
						<h3>Certmatcon</h3>

						<h4>-centru de certificare și încercări reprezentat prin CERTMATCON OC 
							și CERTMATCON LI a căror organizare și functionare sunt conforme 
						cu cerintele standardelor SM SR EN ISO/CEI 17065:2013 si SM SR EN ISO/CEI 17025:2006 și a cadrului legislativ și normativ aplicabil produselor din domeniul său de activitate.</h4>

						<a href="#">AFLĂ MAI MULT</a>

					</div>
				</div>

				<div class="col-md-offset-1 col-md-5 col-sm-6">

					<div class="scrl2_img" style="background: url(/assets/img/scrl2_img.jpg) center no-repeat / cover;">
					</div>

				</div>

			</div>
		</div>
	</section>

	<section class="scroll_3">
		<div class="container">
			<div class="row">
				
				<div class="col-md-offset-4 col-md-3 col-sm-12 col-xs-12">
					<div class="scrl3_up_text">
						<h3>Beneficii</h3>
						<h4>Lorem Ipsum has been the industry's</h4>
					</div>
				</div>

			</div>

			<div class="row">
				
				<div class="col-md-3 col-sm-6 col-xs-12">
					
					<div class="scrl3_column">

						<div class="scrl_3_col_up_img">
							<img src="/assets/img/scrl3_col1.png" alt="">
						</div>

						<h3>Profisionalismul</h3>

						<h4>CERTMATCON OC acordă atenţie deosebită la instruirea şi informarea continuă a personalului cu cerinţele normative şi legislative din domeniul 
						de activitate.</h4>

					</div>

				</div>

				<div class="col-md-offset-1 col-md-3 col-sm-6 col-xs-12">

					<div class="scrl3_column">

						<div class="scrl_3_col_up_img">
							<img src="/assets/img/scrl3_col2.png" alt="">
						</div>

						<h3>Experienţă</h3>
						
						<h4>CERTMATCON OC acordă atenţie deosebită la instruirea şi informarea continuă a personalului cu cerinţele normative şi legislative din domeniul 
						de activitate.</h4>

					</div>
				</div>

				<div class="col-md-offset-1 col-md-3 col-sm-6 col-xs-12">

					<div class="scrl3_column">

						<div class="scrl_3_col_up_img">
							<img src="/assets/img/scrl3_col3.png" alt="">
						</div>

						<h3>Profisionalismul</h3>
						
						<h4>CERTMATCON OC acordă atenţie deosebită la instruirea şi informarea continuă a personalului cu cerinţele normative şi legislative din domeniul 
						de activitate.</h4>

					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="scroll_4">
		<div class="container">

			<div class="row">
				
				<div class="col-md-offset-4 col-md-4 col-sm-12 col-xs-12">

					<div class="scrl_4_up_text">
						<h3>Noutăți</h3>
						<h4>Lorem Ipsum has been the industry's</h4>
					</div>

				</div>

			</div>

			<div class="row">
				
				<div class="col-md-3 col-sm-4 col-xs-6">

					<a href="#" class="scrl4_col">

						<div class="scrl4_col_up_img" style="background: url(/assets/img/scrl4_col1.png)center no-repeat / cover;">
						</div>

						<h4>10.08.2017</h4>
						<h3>Felictare Cu prilejul Zilei profesionale a lucrătorilor din construcții</h3>

					</a>	

				</div>

				<div class="col-md-3 col-sm-4 col-xs-6">

					<a href="#" class="scrl4_col">

						<div class="scrl4_col_up_img" style="background: url(/assets/img/scrl4_col2.png)center no-repeat / cover;">
						</div>

						<h4>10.08.2017</h4>
						<h3>Felictare Cu prilejul Zilei profesionale a lucrătorilor din construcții</h3>

					</a>	

				</div>
				<div class="col-md-3 col-sm-4 col-xs-6">

					<a href="#" class="scrl4_col">

						<div class="scrl4_col_up_img" style="background: url(/assets/img/scrl4_col2.png)center no-repeat / cover;">
						</div>

						<h4>10.08.2017</h4>
						<h3>Felictare Cu prilejul Zilei profesionale a lucrătorilor din construcții</h3>

					</a>	

				</div>
				<div class="col-md-3 col-sm-4 col-xs-6">

					<a href="#" class="scrl4_col">

						<div class="scrl4_col_up_img" style="background: url(/assets/img/scrl4_col2.png)center no-repeat / cover;">
						</div>

						<h4>10.08.2017</h4>
						<h3>Felictare Cu prilejul Zilei profesionale a lucrătorilor din construcții</h3>

					</a>	

				</div>


			</div>

		</div>
	</section>

	<section class="scroll_5">
		<div class="container">
			<div class="row">
				
				<div class="col-md-offset-3 col-md-3 col-sm-6 col-xs-12">
					
					<div class="scrl5_column scrl5_columnL">
						<div class="scrl_5_col_img">
							<img src="/assets/img/scrl_5_logo1.png" alt="">
						</div>
						<h3>CERTMATCoM este acreditat 
							de către Centrul Național de
						Acreditare Moldac</h3>
					</div>

				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					
					<div class="scrl5_column scrl5_columnR">
						<div class="scrl_5_col_img">
							<img src="/assets/img/scrl_5_logo2.png" alt="">
						</div>
						<h3>CERTMATCM este recunoscut 
							de către Ministerul Economiei 
						și infrastructurii</h3>
					</div>

				</div>

			</div>
		</div>
	</section>

	<footer id="footer_id"></footer>
	
	<!-- scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script type="text/javascript" src="/assets/js/common.js"></script>
</body>
</html>