<!DOCTYPE html>
<html lang="en">
<head>

	<!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Certmatcon</title>

	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" href="/assets/css/menu_footer.css">
	<link rel="stylesheet" href="/assets/css/noutati.css">

</head>
<body>

	<div id="menu_id"></div>

	<div class="scroll_1">
		<div class="container">
			<div class="row">

				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="scrl1_up_text">
						<h3>Noutăți</h3>
					</div>
				</div>

				<div class="col-md-offset-2 col-md-10 col-sm-offset-1 col-sm-11 col-xs-12">

					<div class="news_block">

						<div class="news_block_img" style="background: url(/assets/img/noutati/news_block.png)center no-repeat / cover;"></div>

						<div class="new_block_content">

							<h4>23 Februarie 2017</h4>
							<hr>

							<h3>Felictare Cu prilejul Zilei profesionale
							a lucrătorilor din construcții</h3>
							<h5>Lorem ipsum dolor sit amet, consectetur adipiscing</h5>
							<a href="#">CITESTE MAI MULT...</a>

						</div>

					</div>

				</div>

				<div class="col-md-offset-2 col-md-10 col-sm-offset-1 col-sm-11 col-xs-12">

					<div class="news_block">

						<div class="news_block_img" style="background: url(/assets/img/noutati/news_block.png)center no-repeat / cover;"></div>

						<div class="new_block_content">

							<h4>23 Februarie 2017</h4>
							<hr>

							<h3>Felictare Cu prilejul Zilei profesionale
							a lucrătorilor din construcții</h3>
							<h5>Lorem ipsum dolor sit amet, consectetur adipiscing</h5>
							<a href="#">CITESTE MAI MULT...</a>

						</div>

					</div>

				</div>

				<div class="col-md-offset-2 col-md-10 col-sm-offset-1 col-sm-11 col-xs-12">

					<div class="news_block">

						<div class="news_block_img" style="background: url(/assets/img/noutati/news_block.png)center no-repeat / cover;"></div>

						<div class="new_block_content">

							<h4>23 Februarie 2017</h4>
							<hr>

							<h3>Felictare Cu prilejul Zilei profesionale
							a lucrătorilor din construcții</h3>
							<h5>Lorem ipsum dolor sit amet, consectetur adipiscing</h5>
							<a href="#">CITESTE MAI MULT...</a>

						</div>

					</div>

				</div>

			</div>
		</div>
	</div>

	<footer id="footer_id"></footer>

	<!-- scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="/assets/js/common.js"></script>

</body>
</html>