<!DOCTYPE html>
<html lang="en">
<head>

	<!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Certmatcon</title>

	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="/assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" href="/assets/css/menu_footer.css">
	<link rel="stylesheet" href="/assets/css/noutati_interior.css">

</head>
<body>

	<div id="menu_id"></div>
	
	<div class="scroll_1">

		<div class="container">
			<div class="row">

				<div class="scrl1_up_text">
					<h3>Noutăți</h3>
				</div>

				<div class="col-md-offset-2 col-md-8 col-sm-12 col-xs-12">

					<div class="article_block">

						<div class="ab_up_text">
							<h2>
								Felictare Cu prilejul Zilei profesionale a lucrătorilor din construcții
								<span>
									<img src="/assets/img/noutati_interior/line_article.png" alt="">
								</span>
							</h2>

							<h3>Stimați Constructori!</h3>

							<p>Cu prilejul Zilei profesionale a lucrătorilor din construcții, vă aducem cele mai sincere și frumoase urări pentru toți cei ce sunt direct sau indirect legați de acest vast domeniu. Suntem ferm convinși că aportul Dvs este foarte important pentru toți începind de la mic la mare căci datorită muncii asidue, realizate 
								cu multă dedicație și profesionalism, astăzi se construiesc tot mai multe clădiri moderne și originale 
							și obiecte de infrastructură performante menite să servească necesităților cetățenilor țării noastre.</p>

							<p>Astăzi, în Republica Moldova ne putem mindri cu multe lucrări de construcții realizate conform prevederilor standardelor europene și internaționale și acest fapt ne bucură.</p>

							<p>Să munciți în continuare cu responsabilitate enormă, răbdare, abnegație, consecvență, devotament și profesionalism și să fiți mereu la înălțimea așteptărilor noastre.</p>

							<img src="/assets/img/noutati_interior/img_for_article.jpg" alt="">

							<p>Această sărbătoare accentuează importanța domeniului construcției pentru noi și ne dă imbold 
								de a-l dezvolta prin asigurarea unui rezultat ce oferă bunăstare cetățenilor și prosperitate țării. Cu această ocazie, vă aducem incă o dată sincere urări de sănătate, bunăstare și împlinirea speranțelor de mai bine, dorindu-vă succes în realizarea importantelor responsabilități ce vă revin.
							</p>

							<p>Cu profund respect,<br>
								Echipa <span>CERTMATCON</span></p>

							</div>

						</div>

						<div class="share_block">
							<h4>Share:</h4>

							<a href="https://www.facebook.com/sharer/sharer.php?u=http://certmatcon.hm.md/noutati_interior.html" onclick="window.open(this.href,'targetWindow','menubar=no,scrollbars=yes,resizable=yes,width=660,height=600');return false;">
								<img src="assets/img/noutati_interior/share_1.png" alt="">
							</a>

							<a href="https://twitter.com/share?url=http://certmatcon.hm.md/noutati_interior.html" onclick="window.open(this.href,'targetWindow','menubar=no,scrollbars=yes,resizable=yes,width=660,height=600');return false;">
								<img src="assets/img/noutati_interior/share_2.png" alt="">
							</a>

							<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://certmatcon.hm.md/noutati_interior.html" onclick="window.open(this.href,'targetWindow','menubar=no,scrollbars=yes,resizable=yes,width=660,height=600');return false;">
								<img src="assets/img/noutati_interior/share_3.png" alt="">
							</a>

							<a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
								<img src="assets/img/noutati_interior/share_4.png" alt="">
							</a>

							<a href="https://plus.google.com/share?url=http://certmatcon.hm.md/noutati_interior.html" onclick="window.open(this.href,'targetWindow','menubar=no,scrollbars=yes,resizable=yes,width=660,height=600');return false;">
								<img src="assets/img/noutati_interior/share_5.png" alt="">
							</a>

						</div>

						<div class="visible_block">
							<h4>01.02.2017</h4>
							<!-- <h4>10</h4> -->
							<hr>
						</div>

						<div class="facebook_coments">
							<div class="fb-comments" data-href="certmatcon.hm.md/noutati_interior.html" data-width="100%" data-numposts="5"></div>
						</div>

					</div>

				</div>
			</div>

		</div>

		<footer id="footer_id"></footer>

		<!-- script -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>

		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/ro_RO/sdk.js#xfbml=1&version=v2.12';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

	</body>
	</html>