<!DOCTYPE html>
<html lang="en">

<head>

	<!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Certmatcon</title>

	<!-- links -->
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/css/font-awesome.min.css">	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="/assets/css/menu_footer.css">
	<link rel="stylesheet" href="/assets/css/partenero.css">

</head>

<body>

	<div id="menu_id"></div>
	
	<section class="scroll_1">
		<div class="container">
			<div class="row">
				
				<div class="col-md-offset-4 col-md-4 col-sm-12 col-xs-12">
					<div class="scrl1_text">
						<h2>Colaborări</h2>
						<h3>Lorem Ipsum has been the industry's</h3>
					</div>
				</div>

				<div class="col-md-offset-1 col-md-10 col-sm-12 col-xs-12">
					<div class="scrl_logo_slider">

						<div class="slide">
							
							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

						</div>

						<div class="slide">
							
							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

						</div>

						<div class="slide">
							
							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

						</div>

						<div class="slide">
							
							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

						</div>

						<div class="slide">

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

						</div>

						<div class="slide">

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

						</div>

						<div class="slide">

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

						</div>

						<div class="slide">

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

						</div>

						<div class="slide">

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

						</div>

					</div>
				</div>

				<div class="col-md-offset-4 col-md-4 col-sm-12 col-xs-12">
					<div class="scrl1_text scrl1_text2">
						<h2>Clienți</h2>
						<h3>Lorem Ipsum has been the industry's</h3>
					</div>
				</div>

				<div class="col-md-offset-1 col-md-10 col-sm-12 col-xs-12">
					<div class="scrl_logo_slider">

						<div class="slide">
							
							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

						</div>

						<div class="slide">
							
							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

						</div>

						<div class="slide">
							
							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

						</div>

						<div class="slide">
							
							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

						</div>

						<div class="slide">

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

						</div>

						<div class="slide">

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

						</div>

						<div class="slide">

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

						</div>

						<div class="slide">

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

						</div>

						<div class="slide">

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

							<div class="logo_block">
								<div class="img_block">
									<img src="/assets/img/partenero/logo.jpg" alt="">
								</div>
								<div class="text_block">
									<h3>Institutul de Cercetări 
										Ştiinţifice în Construcţii 
									“Incercom” Î.S.</h3>
								</div>
							</div>

						</div>

					</div>
				</div>

				<div class="col-md-12 col-sm-12 col-xs-12">
					<form>
						
						<div class="form_block">
							
							<h4>DEVINO PARTENERUL NOSTRU</h4>
							<input type="text" placeholder="Nume">
							<input type="text" placeholder="E-mail">
							<input type="text" placeholder="Întrebarea Dvs.">

							<button>TRIMITE</button>

						</div>

					</form>
				</div>

			</div>
		</div>
	</section>

	<footer id="footer_id"></footer>

	<!-- scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script type="text/javascript" src="/assets/js/common.js"></script>

</body>
</html>