<!DOCTYPE html>
<html lang="en">
<head>

	<!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Certmatcon</title>

	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" href="/assets/css/menu_footer.css">
	<link rel="stylesheet" href="/assets/css/testemonials.css">

</head>
<body>

	<div id="menu_id"></div>

	<section class="scroll_1" style="background: url(assets/img/testemonials/testemonials_bg.jpg)center no-repeat / cover;">
		
		<div class="container">
			<div class="row">

				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="scrl1_content zindex">
						<h3>Testemonials</h3>
					</div>
				</div>

			</div>
		</div>

	</section>

	<section class="scroll_2">

		<div class="container">
			<div class="row">
				
				<div class="col-md-12 col-sm-12 col-xs-12">
					
					<div class="testemonials_slide">
						
						<div class="slide">

							<div class="photo_slide" style="background: url(assets/img/testemonials/client_1.png)center no-repeat / cover;"></div>

							<h3>Plămădeală Alexandru</h3>
							<h4>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h4>

						</div>

						<div class="slide">

							<div class="photo_slide" style="background: url(assets/img/testemonials/client_2.png)center no-repeat / cover;"></div>

							<h3>Vadim Moraru</h3>
							<h4>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h4>

						</div>

						<div class="slide">

							<div class="photo_slide" style="background: url(assets/img/testemonials/client_3.png)center no-repeat / cover;"></div>

							<h3>Croitoru Gheorghe</h3>
							<h4>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h4>

						</div>

						<div class="slide">

							<div class="photo_slide" style="background: url(assets/img/testemonials/client_3.png)center no-repeat / cover;"></div>

							<h3>Croitoru Gheorghe</h3>
							<h4>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h4>

						</div>

					</div>

				</div>

			</div>
		</div>

	</section>

	<footer id="footer_id"></footer>
	
	<!-- scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="/assets/js/common.js"></script>

</body>
</html>